# version-catalog-android-template

./: .gitignore  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hightech/versioncatalogtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hightech/versioncatalogtemplate/: MainActivity.kt  MainApp.kt  MainAppState.kt
app/src/main/java/com/hightech/versioncatalogtemplate/navigation/: MainAppNavHost.kt  TopLevelDestination.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hightech/versioncatalogtemplate/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/hightech/common/: ExampleInstrumentedTest.kt
core/common/src/main/: AndroidManifest.xml
core/common/src/main/java/com/hightech/common/: BaseResponse.kt  Throwable.kt
core/common/src/main/java/com/hightech/common/di/: DispatcherModule.kt  DispatcherProvider.kt
core/common/src/main/java/com/hightech/common/domain/fp/: FlowUseCase.kt
core/common/src/main/java/com/hightech/common/domain/oop/: FlowUseCase.kt
core/common/src/main/java/com/hightech/common/http/infrastructure/: RetrofitExt.kt
core/common/src/main/java/com/hightech/common/result/: Result.kt
core/common/src/test/java/com/hightech/common/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/hightech/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/com/hightech/designsystem/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/com/hightech/designsystem/: ExampleUnitTest.kt
core/frameworks/database/: build.gradle.kts
core/frameworks/database/src/main/java/com/hightech/database/: AppDatabase.kt  BaseDao.kt
core/frameworks/database/src/main/java/com/hightech/database/di/: DatabaseModule.kt
core/frameworks/http/: build.gradle.kts
core/frameworks/http/src/androidTest/java/com/hightech/network/: ExampleInstrumentedTest.kt
core/frameworks/http/src/main/: AndroidManifest.xml
core/frameworks/http/src/main/java/com/hightech/network/: HttpModule.kt
core/frameworks/http/src/test/java/com/hightech/network/: ExampleUnitTest.kt
features/bookmarks/: build.gradle.kts
features/bookmarks/src/androidTest/java/com/hightech/bookmarks/: ExampleInstrumentedTest.kt
features/bookmarks/src/main/java/com/hightech/bookmarks/: BookmarksScreen.kt
features/bookmarks/src/main/java/com/hightech/bookmarks/navigation/: BookmarksNavigation.kt
features/bookmarks/src/test/java/com/hightech/bookmarks/: ExampleUnitTest.kt
features/watch-list/details/frameworks/ui/: build.gradle.kts
features/watch-list/details/frameworks/ui/src/androidTest/java/com/hightech/ui/: ExampleInstrumentedTest.kt
features/watch-list/details/frameworks/ui/src/main/java/com/hightech/ui/: WatchListDetailsScreen.kt
features/watch-list/details/frameworks/ui/src/main/java/com/hightech/ui/navigation/: WatchListDetailsNavigation.kt
features/watch-list/domain/: build.gradle.kts
features/watch-list/domain/src/androidTest/java/com/hightech/presentation/: ExampleInstrumentedTest.kt
features/watch-list/domain/src/main/java/com/hightech/presentation/: WatchListItem.kt  WatchListUseCase.kt
features/watch-list/domain/src/test/java/com/hightech/presentation/: ExampleUnitTest.kt
features/watch-list/frameworks/ui/src/main/java/com/hightech/ui/: WatchListScreen.kt
features/watch-list/frameworks/ui/src/main/java/com/hightech/ui/navigation/: WatchListNavigation.kt
features/watch-list/frameworks/ui/src/test/java/com/hightech/ui/: ExampleUnitTest.kt
features/watch-list/http/: build.gradle.kts
features/watch-list/http/src/androidTest/java/com/hightech/http/: ExampleInstrumentedTest.kt
features/watch-list/http/src/main/java/com/hightech/http/: WatchListUseCaseImpl.kt
features/watch-list/http/src/main/java/com/hightech/http/infrastructure/retrofit/: WatchListRepositoryImpl.kt
features/watch-list/http/src/test/java/com/hightech/http/: ExampleUnitTest.kt
features/watch-list/presentation/: build.gradle.kts
features/watch-list/presentation/src/androidTest/java/com/hightech/presentation/: ExampleInstrumentedTest.kt
features/watch-list/presentation/src/main/java/com/hightech/presentation/: WatchListViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
